module AtomicBroadcast

// Atomic (Total Order) Broadcast (Defago, Schiper, Urban, 2004).
// All correct processes deliver all messages in the same order.
// This is the abstraction underlying state machine replication.
//
// N+1 processes, each can broadcast a message. A sequencer assigns
// sequence numbers to ensure total order. Processes deliver in
// sequence number order.
//
// Use: specl check atomic-broadcast.specl -c N=2 -c MaxMsg=2 --no-deadlock --no-auto --bfs
// Verified: N=2 MaxMsg=2 -> OK (268 states)

const N: 0..3
const MaxMsg: 1..3

// Per-process: next expected sequence number and delivered count
var next_deliver: Dict[0..N, 0..MaxMsg]
// Sequencer: next sequence to assign
var next_seq: 0..MaxMsg
// Messages assigned sequence numbers (seq -> sender)
var assigned: Dict[0..MaxMsg, 0..N]
var assigned_count: 0..MaxMsg

init {
    next_deliver = {p: 0 for p in 0..N}
    and next_seq = 0
    and assigned = {s: 0 for s in 0..MaxMsg}
    and assigned_count = 0
}

// Process broadcasts a message — sequencer assigns next seq number
action Broadcast(sender: 0..N) {
    require next_seq < MaxMsg
    assigned = assigned | {next_seq: sender}
    and next_seq = next_seq + 1
    and assigned_count = assigned_count + 1
}

// Process delivers the next message in sequence
action Deliver(p: 0..N) {
    require next_deliver[p] < assigned_count
    next_deliver = next_deliver | {p: next_deliver[p] + 1}
}

// Total order: all processes that have delivered the same number
// of messages have delivered them in the same order
// (Since delivery is sequential by seq number, this holds by construction)
invariant TotalOrder {
    all i in 0..N: all j in 0..N:
        (next_deliver[i] > 0 and next_deliver[j] > 0)
        implies
        assigned[next_deliver[i] - 1] == assigned[next_deliver[j] - 1]
        or next_deliver[i] != next_deliver[j]
}

// Validity: if a message is assigned seq k, it can be delivered
invariant Validity {
    all p in 0..N: next_deliver[p] <= assigned_count
}
