module ByzantineGenerals

// Byzantine Generals problem with oral messages (OM algorithm).
// N+1 generals, up to F Byzantine. One commander (general 0) sends
// an order (attack=1 or retreat=0). Loyal generals must agree on
// the same action. Byzantine generals can send arbitrary messages.
//
// Simplified to one round (OM(0)): commander sends, lieutenants decide.
// With F=0, all agree with commander. With F>=1 and N < 3F, consensus fails.
//
// Use: specl check byzantine-generals.specl -c N=3 -c F=1 --no-deadlock --no-auto --bfs
// Verified: N=3 F=1 -> OK (220 states, 0.0s)

const N: 1..6
const F: 0..2

// Which generals are Byzantine
var byzantine: Dict[0..N, Bool]
var byz_count: 0..F

// Commander's order (set once)
var order_sent: Bool
var order: 0..1

// Messages received by each lieutenant from the commander
// msg[i] = the message general i received (possibly falsified by Byzantine commander)
var msg: Dict[0..N, 0..1]
var has_msg: Dict[0..N, Bool]

// Final decisions
var decided: Dict[0..N, Bool]
var decision: Dict[0..N, 0..1]

init {
    byzantine = {g: false for g in 0..N}
    and byz_count = 0
    and order_sent = false
    and order = 0
    and msg = {g: 0 for g in 0..N}
    and has_msg = {g: false for g in 0..N}
    and decided = {g: false for g in 0..N}
    and decision = {g: 0 for g in 0..N}
}

// Mark a lieutenant as Byzantine (commander 0 is always honest)
action MakeByzantine(g: 1..N) {
    require byzantine[g] == false
    require byz_count < F
    byzantine = byzantine | {g: true}
    and byz_count = byz_count + 1
}

// Honest commander sends order
action CommanderSend(v: 0..1) {
    require order_sent == false
    require byzantine[0] == false
    order_sent = true
    and order = v
}

// Honest lieutenant receives commander's true message
action HonestReceive(g: 1..N) {
    require order_sent == true
    require has_msg[g] == false
    require byzantine[0] == false
    msg = msg | {g: order}
    and has_msg = has_msg | {g: true}
}

// Byzantine commander sends arbitrary message to lieutenant
action ByzantineSend(g: 1..N, v: 0..1) {
    require byzantine[0] == true
    require has_msg[g] == false
    msg = msg | {g: v}
    and has_msg = has_msg | {g: true}
}

// Lieutenant decides based on received message
action Decide(g: 1..N) {
    require has_msg[g] == true
    require decided[g] == false
    require byzantine[g] == false
    decision = decision | {g: msg[g]}
    and decided = decided | {g: true}
}

// Agreement: all loyal decided lieutenants agree
invariant Agreement {
    all i in 1..N: all j in 1..N:
        (decided[i] and decided[j] and byzantine[i] == false and byzantine[j] == false)
        implies decision[i] == decision[j]
}

// Validity: if commander is honest, loyal lieutenants decide commander's order
invariant Validity {
    all g in 1..N:
        (decided[g] and byzantine[g] == false and byzantine[0] == false)
        implies decision[g] == order
}
