module DoubleCheckedLocking

// Double-Checked Locking pattern.
// Lazy initialization of a singleton. Without proper memory
// ordering, thread can see partially constructed object.
//
// UseFix=0: broken — thread can read uninitialized data (bug)
// UseFix=1: memory barrier prevents reading partial state
//
// Use: specl check double-checked-locking.specl -c UseFix=0 --no-deadlock --no-auto --bfs
// Verified: UseFix=0 -> VIOLATION (NoPartialRead), UseFix=1 -> OK (5 states)

const UseFix: 0..1

// Singleton state: 0=null, 1=partially_constructed, 2=fully_constructed
var singleton: 0..2

// Flag visible to readers (can be set before construction finishes without barrier)
var flag: Bool

// Lock: 0=free, 1=held
var lock: 0..1

// Ghost: a reader saw partial state
var saw_partial: Bool

init {
    singleton = 0
    and flag = false
    and lock = 0
    and saw_partial = false
}

// Writer acquires lock
action AcquireLock() {
    require lock == 0
    require flag == false
    lock = 1
}

// Writer starts construction (partial state)
action BeginConstruct() {
    require lock == 1
    require singleton == 0
    singleton = 1
}

// Without barrier: flag set before construction completes (bug)
action SetFlagEarly() {
    require lock == 1
    require singleton == 1
    require UseFix == 0
    flag = true
}

// Construction completes
action FinishConstruct() {
    require lock == 1
    require singleton == 1
    singleton = 2
}

// With barrier: flag set only after construction completes (fix)
action SetFlagAfterBarrier() {
    require lock == 1
    require singleton == 2
    require UseFix == 1
    flag = true
    and lock = 0
}

// Release lock (without fix — flag already set)
action ReleaseLock() {
    require lock == 1
    require flag == true
    require UseFix == 0
    lock = 0
}

// Reader checks flag, accesses singleton
action ReadSingleton() {
    require flag == true
    require singleton == 1
    saw_partial = true
}

// Safety: no reader sees partially constructed singleton
invariant NoPartialRead {
    saw_partial == false
}
