module Gossip

// Simple epidemic gossip protocol.
// N+1 nodes, one is the source. The source starts with a value.
// In each round, an informed node shares with an uninformed peer.
// Eventually all nodes become informed.
//
// Safety: only the original value is disseminated.
//
// Use: specl check gossip.specl -c N=3 --no-deadlock --no-auto --bfs
// Verified: N=3 -> OK (17 states, 0.0s)

const N: 0..4

// Per-node: informed status
var informed: Dict[0..N, Bool]

// The value being gossiped (0 or 1), chosen by source
var gossip_val: 0..1

// Per-node: the value they received
var node_val: Dict[0..N, 0..1]

init {
    informed = {n: false for n in 0..N}
    and gossip_val = 0
    and node_val = {n: 0 for n in 0..N}
}

// Source node starts gossip with a value
action StartGossip(v: 0..1) {
    require informed[0] == false
    informed = informed | {0: true}
    and gossip_val = v
    and node_val = node_val | {0: v}
}

// Informed node gossips to uninformed peer
action Gossip(src: 0..N, dst: 0..N) {
    require src != dst
    require informed[src] == true
    require informed[dst] == false
    informed = informed | {dst: true}
    and node_val = node_val | {dst: node_val[src]}
}

// All informed nodes have the same value
invariant ConsistentValue {
    all n in 0..N:
        informed[n] == true implies node_val[n] == gossip_val
}

// Source is always informed (once started)
invariant SourceConsistency {
    (any n in 0..N: informed[n] == true) implies informed[0] == true
}
