module ReaderWriter

// Reader-Writer lock allowing concurrent reads but exclusive writes.
// N+1 processes can read simultaneously, but writing requires no other
// readers or writers. Processes cycle: idle -> reading/writing -> idle.
//
// Properties verified:
// - No writer while any reader is active
// - At most one writer at a time
//
// Use: specl check reader-writer.specl -c N=2 --no-deadlock
// Verified: N=2 -> OK (inductive, 0.0s)

const N: 0..4

// 0=idle, 1=reading, 2=writing
var state: Dict[0..N, 0..2]

init {
    state = {p: 0 for p in 0..N}
}

// Process p starts reading (only if no writer)
action StartRead(p: 0..N) {
    require state[p] == 0
    require all q in 0..N: state[q] != 2
    state = state | {p: 1}
}

// Process p stops reading
action StopRead(p: 0..N) {
    require state[p] == 1
    state = state | {p: 0}
}

// Process p starts writing (only if no readers and no other writers)
action StartWrite(p: 0..N) {
    require state[p] == 0
    require all q in 0..N: state[q] == 0 or q == p
    state = state | {p: 2}
}

// Process p stops writing
action StopWrite(p: 0..N) {
    require state[p] == 2
    state = state | {p: 0}
}

// No writer while any reader is active
invariant ReadWriteExclusion {
    all p in 0..N: all q in 0..N:
        (p != q) implies not (state[p] == 1 and state[q] == 2)
}

// At most one writer at a time
invariant SingleWriter {
    all p in 0..N: all q in 0..N:
        (p != q) implies not (state[p] == 2 and state[q] == 2)
}
