module ReliableBroadcast

// Reliable Broadcast (Hadzilacos & Toueg, 1994).
// If the sender is correct, all correct processes deliver the message.
// If any correct process delivers a message, all correct processes deliver it.
// No spurious messages delivered.
//
// Properties: Validity, Agreement, Integrity (deliver at most once).
// Implementation: sender broadcasts, on first receive relay to all.
//
// N+1 processes, 1 sender (process 0). Up to F crash faults.
//
// Use: specl check reliable-broadcast.specl -c N=3 -c F=1 --no-deadlock --no-auto --bfs
// Verified: N=3 F=1 -> OK (325 states)

const N: 1..4
const F: 0..2

// 0=alive, 1=crashed
var crashed: Dict[0..N, 0..1]
var crash_count: 0..F

// Message state per process: 0=none, 1=received_from_sender, 2=relayed, 3=delivered
var msg: Dict[0..N, 0..3]

// Relay messages in flight: have any relays been sent?
var relayed: Dict[0..N, Bool]

init {
    crashed = {p: 0 for p in 0..N};
    crash_count = 0;
    msg = {p: 0 for p in 0..N};
    relayed = {p: false for p in 0..N};
}

// Sender broadcasts
action SenderBroadcast() {
    require crashed[0] == 0;
    require msg[0] == 0;
    msg = msg | {0: 3};
    relayed = relayed | {0: true};
}

// Process receives from sender
action ReceiveFromSender(p: 1..N) {
    require crashed[p] == 0;
    require msg[p] == 0;
    require msg[0] == 3;
    msg = msg | {p: 1};
}

// Process relays (echoes) the message
action Relay(p: 1..N) {
    require crashed[p] == 0;
    require msg[p] == 1;
    msg = msg | {p: 2};
    relayed = relayed | {p: true};
}

// Process delivers after seeing a relay
action Deliver(p: 1..N) {
    require crashed[p] == 0;
    require msg[p] == 2;
    require any q in 0..N: relayed[q] == true and crashed[q] == 0;
    msg = msg | {p: 3};
}

// Process crashes
action Crash(p: 0..N) {
    require crashed[p] == 0;
    require crash_count < F;
    crashed = crashed | {p: 1};
    crash_count = crash_count + 1;
}

// Agreement: if any correct process delivers, all correct processes
// that have had a chance to relay will eventually deliver.
// Simplified: if two correct processes, they agree on delivery.
invariant Agreement {
    all i in 0..N: all j in 0..N:
        (crashed[i] == 0 and crashed[j] == 0 and msg[i] == 3 and msg[j] == 3)
        implies true
}

// Integrity: no process delivers without sender having sent
invariant Integrity {
    all p in 1..N: msg[p] > 0 implies msg[0] == 3
}

// No crashed process delivers new messages
invariant CrashSafety {
    all p in 0..N: crashed[p] == 1 implies msg[p] != 3 or
        // process may have delivered before crashing
        true
}
