module ThreePhaseCommit

// Three-Phase Commit (3PC) protocol.
// Non-blocking improvement over 2PC. Adds a pre-commit phase
// between voting and commit, allowing participants to decide
// even if the coordinator fails.
//
// Phase 1: Coordinator sends prepare, participants vote yes/no
// Phase 2: If all yes, coordinator sends pre-commit
// Phase 3: Coordinator sends commit (or abort if any no)
//
// Use: specl check three-phase-commit.specl -c N=2 --no-deadlock --no-auto --bfs
// Verified: N=2 -> OK (142 states, 0.0s)

const N: 0..3

// Coordinator: 0=init, 1=waiting, 2=pre_committing, 3=committed, 4=aborted
var coord: 0..4

// Per-participant: 0=init, 1=voted_yes, 2=voted_no, 3=pre_committed, 4=committed, 5=aborted
var part: Dict[0..N, 0..5]

// Votes received
var voted: Dict[0..N, Bool]
var vote_val: Dict[0..N, 0..1]  // 0=no, 1=yes

// Pre-commit acknowledgments
var precommit_ack: Dict[0..N, Bool]

init {
    coord = 0
    and part = {p: 0 for p in 0..N}
    and voted = {p: false for p in 0..N}
    and vote_val = {p: 0 for p in 0..N}
    and precommit_ack = {p: false for p in 0..N}
}

// Phase 1: Coordinator sends prepare
action Prepare() {
    require coord == 0
    coord = 1
}

// Participant votes yes
action VoteYes(p: 0..N) {
    require coord == 1
    require part[p] == 0
    part = part | {p: 1}
    and vote_val = vote_val | {p: 1}
    and voted = voted | {p: true}
}

// Participant votes no
action VoteNo(p: 0..N) {
    require coord == 1
    require part[p] == 0
    part = part | {p: 2}
    and vote_val = vote_val | {p: 0}
    and voted = voted | {p: true}
}

// Phase 2: Coordinator sends pre-commit (all voted yes)
action PreCommit() {
    require coord == 1
    require all p in 0..N: voted[p] == true
    require all p in 0..N: vote_val[p] == 1
    coord = 2
}

// Coordinator aborts (at least one voted no)
action CoordAbort() {
    require coord == 1
    require any p in 0..N: voted[p] == true and vote_val[p] == 0
    coord = 4
}

// Participant acknowledges pre-commit
action AckPreCommit(p: 0..N) {
    require coord == 2
    require part[p] == 1
    part = part | {p: 3}
    and precommit_ack = precommit_ack | {p: true}
}

// Phase 3: Coordinator commits (all acknowledged)
action Commit() {
    require coord == 2
    require all p in 0..N: precommit_ack[p] == true
    coord = 3
}

// Participant applies commit
action PartCommit(p: 0..N) {
    require coord == 3
    require part[p] == 3
    part = part | {p: 4}
}

// Participant applies abort
action PartAbort(p: 0..N) {
    require coord == 4
    require part[p] == 1 or part[p] == 2
    part = part | {p: 5}
}

// Agreement: no participant commits while another aborts
invariant Agreement {
    all i in 0..N: all j in 0..N:
        not (part[i] == 4 and part[j] == 5)
}

// Validity: commit only if all voted yes
invariant CommitImpliesAllYes {
    coord == 3 implies all p in 0..N: vote_val[p] == 1
}

// Pre-commit only after unanimous yes
invariant PreCommitImpliesAllYes {
    coord == 2 implies all p in 0..N: vote_val[p] == 1
}
