module ViewstampedReplication

// Viewstamped Replication — Simplified (Oki & Liskov, 1988; Liskov & Cowling, 2012).
// A replicated state machine protocol using views and a primary.
// The primary assigns operation numbers to client requests.
// On primary failure, a view change selects a new primary.
//
// 3 replicas. Replica (view_num % 3) is the primary.
//
// Use: specl check viewstamped-replication.specl -c MaxOp=2 -c MaxView=2 --no-deadlock --no-auto --bfs
// Verified: MaxOp=2 MaxView=2 -> OK (550 states)

const MaxOp: 1..3
const MaxView: 1..3

// Per-replica state
// op_num: latest operation number
var op_num: Dict[0..2, 0..MaxOp]
var view_num: Dict[0..2, 0..MaxView]
// 0=normal, 1=view_change, 2=dead
var status: Dict[0..2, 0..2]
// Global operation counter
var next_op: 0..MaxOp

init {
    op_num = {r: 0 for r in 0..2}
    and view_num = {r: 0 for r in 0..2}
    and status = {r: 0 for r in 0..2}
    and next_op = 0
}

// Primary accepts a client request
action ClientRequest(primary: 0..2) {
    require status[primary] == 0
    require view_num[primary] % 3 == primary
    require next_op < MaxOp
    op_num = op_num | {primary: next_op + 1}
    and next_op = next_op + 1
}

// Backup receives operation from primary
action PrepareOk(backup: 0..2, primary: 0..2) {
    require status[backup] == 0
    require backup != primary
    require view_num[backup] == view_num[primary]
    require view_num[primary] % 3 == primary
    require op_num[primary] > op_num[backup]
    op_num = op_num | {backup: op_num[primary]}
}

// Replica crashes
action Crash(r: 0..2) {
    require status[r] == 0
    status = status | {r: 2}
}

// Initiate view change (when primary seems dead)
action StartViewChange(r: 0..2, new_view: 1..MaxView) {
    require status[r] == 0
    require new_view > view_num[r]
    require status[view_num[r] % 3] == 2
    status = status | {r: 1}
    and view_num = view_num | {r: new_view}
}

// Complete view change: new primary takes over
action DoViewChange(new_primary: 0..2) {
    require status[new_primary] == 1
    require view_num[new_primary] % 3 == new_primary
    require len({r in 0..2 if view_num[r] == view_num[new_primary] and status[r] != 2}) >= 2
    status = status | {new_primary: 0}
}

// Backup joins new view
action JoinView(r: 0..2, v: 1..MaxView) {
    require status[r] == 1
    require v == view_num[r]
    require any p in 0..2: status[p] == 0 and view_num[p] == v
    status = status | {r: 0}
}

// Safety: operations are ordered consistently across replicas
invariant OpConsistency {
    all i in 0..2: all j in 0..2:
        (status[i] == 0 and status[j] == 0 and view_num[i] == view_num[j])
        implies
        (op_num[i] >= op_num[j] or op_num[j] >= op_num[i])
}
