// Use: No constants needed
module AsyncTerminationDetection

// N=4 nodes, pending capped at 2
var active: Dict[Int, Bool]
var pending: Dict[Int, Int]
var terminationDetected: Bool

init {
    active = {n: true for n in 0..4};
    pending = {n: 0 for n in 0..4};
    terminationDetected = false;
}

// Correctness: if termination detected, all nodes must be terminated
invariant Stable {
    terminationDetected implies (all n in 0..4: not active[n] and pending[n] == 0)
}

action Terminate(i: 0..4) {
    require active[i];
    active = active | { i: false };
}

action SendMsg(i: 0..4, j: 0..4) {
    require active[i];
    require pending[j] < 2;  // Bound pending messages
    pending = pending | { j: pending[j] + 1 };
}

action Wakeup(i: 0..4) {
    require pending[i] > 0;
    active = active | { i: true };
    pending = pending | { i: pending[i] - 1 };
}

action DetectTermination() {
    require all n in 0..4: not active[n] and pending[n] == 0;
    terminationDetected = true;
}
