module CigaretteSmokers

// Cigarette Smokers problem (Patil, 1971).
// Three smokers, each has one ingredient:
//   Smoker 0 has tobacco, needs paper + matches
//   Smoker 1 has paper, needs tobacco + matches
//   Smoker 2 has matches, needs tobacco + paper
//
// An agent places two of the three ingredients on the table.
// The smoker who has the third ingredient picks them up and smokes.
//
// Use: specl check cigarette-smokers.specl --no-deadlock --no-auto --bfs
// Verified: OK (7 states, 0.0s)

// Table contents: 0=empty, 1=paper+matches, 2=tobacco+matches, 3=tobacco+paper
var table: 0..3

// Per-smoker: 0=waiting, 1=smoking
var smoking: Dict[0..2, 0..1]

init {
    table = 0;
    smoking = {s: 0 for s in 0..2};
}

// Agent places paper+matches (smoker 0 needs these)
action PlacePaperMatches() {
    require table == 0;
    require all s in 0..2: smoking[s] == 0;
    table = 1;
}

// Agent places tobacco+matches (smoker 1 needs these)
action PlaceTobaccoMatches() {
    require table == 0;
    require all s in 0..2: smoking[s] == 0;
    table = 2;
}

// Agent places tobacco+paper (smoker 2 needs these)
action PlaceTobaccoPaper() {
    require table == 0;
    require all s in 0..2: smoking[s] == 0;
    table = 3;
}

// Smoker 0 (has tobacco) picks up paper+matches
action Smoke0() {
    require table == 1;
    table = 0;
    smoking = smoking | {0: 1};
}

// Smoker 1 (has paper) picks up tobacco+matches
action Smoke1() {
    require table == 2;
    table = 0;
    smoking = smoking | {1: 1};
}

// Smoker 2 (has matches) picks up tobacco+paper
action Smoke2() {
    require table == 3;
    table = 0;
    smoking = smoking | {2: 1};
}

// Smoker finishes
action Finish(s: 0..2) {
    require smoking[s] == 1;
    smoking = smoking | {s: 0};
}

// At most one smoker at a time
invariant OneSmoker {
    len({s in 0..2 if smoking[s] == 1}) <= 1
}

// Table and smoking are mutually exclusive
invariant TableOrSmoke {
    table > 0 implies (all s in 0..2: smoking[s] == 0)
}
