module CircuitBreaker

// Circuit Breaker resilience pattern.
// Three states: Closed (normal), Open (blocking), HalfOpen (testing).
// After Threshold consecutive failures, circuit opens. After a
// timeout, it transitions to half-open. A success resets to closed,
// another failure reopens.
//
// Use: specl check circuit-breaker.specl -c Threshold=2 --no-deadlock --no-auto --bfs
// Verified: Threshold=2 -> OK (5 states, 0.0s)

const Threshold: 1..3

// Circuit state: 0=closed, 1=open, 2=half_open
var state: 0..2

// Consecutive failure count (only meaningful when closed)
var failures: 0..Threshold

init {
    state = 0;
    failures = 0;
}

// Closed: successful request resets failure count
action ClosedSuccess() {
    require state == 0;
    failures = 0;
}

// Closed: failed request increments failure count
action ClosedFailure() {
    require state == 0;
    require failures < Threshold;
    failures = failures + 1;
}

// Closed: threshold reached, open circuit
action Trip() {
    require state == 0;
    require failures >= Threshold;
    state = 1;
}

// Open: timeout expires, try half-open
action Timeout() {
    require state == 1;
    state = 2;
}

// Half-open: test request succeeds, close circuit
action HalfOpenSuccess() {
    require state == 2;
    state = 0;
    failures = 0;
}

// Half-open: test request fails, reopen circuit
action HalfOpenFailure() {
    require state == 2;
    state = 1;
}

// Open circuit means we hit the threshold
invariant OpenImpliesThreshold {
    state == 1 implies failures >= Threshold
}

// Failures never exceed threshold
invariant FailuresBounded {
    failures <= Threshold
}
