module DiningSavages

// Dining Savages problem (Allen Downey's "Little Book of Semaphores").
// N+1 savages share a pot of M servings. When the pot is empty,
// a savage wakes the cook. The cook refills the pot and goes
// back to sleep. Savages take one serving at a time.
//
// Use: specl check dining-savages.specl -c N=2 -c M=2 --no-deadlock --no-auto --bfs
// Verified: N=2 M=2 -> OK (53 states, 0.0s)

const N: 0..3
const M: 1..3

// Servings remaining in the pot
var pot: 0..M

// Cook: 0=sleeping, 1=cooking
var cook: 0..1

// Per-savage: number of meals eaten (for fairness tracking)
var eaten: Dict[0..N, 0..M]

init {
    pot = M;
    cook = 0;
    eaten = {s: 0 for s in 0..N};
}

// Savage takes a serving (pot not empty)
action Eat(s: 0..N) {
    require pot > 0;
    require eaten[s] < M;
    pot = pot - 1;
    eaten = eaten | {s: eaten[s] + 1};
}

// Savage finds pot empty, wakes the cook
action WakeCook() {
    require pot == 0;
    require cook == 0;
    cook = 1;
}

// Cook refills the pot and goes back to sleep
action Refill() {
    require cook == 1;
    pot = M;
    cook = 0;
}

// Pot never has negative servings
invariant PotNonNegative {
    pot >= 0
}

// Pot never exceeds capacity
invariant PotBounded {
    pot <= M
}

// Cook only cooks when pot was empty
invariant CookOnlyWhenEmpty {
    cook == 1 implies pot == 0
}
