module LWWRegister

// Last-Writer-Wins Register CRDT (Shapiro et al., 2011).
// Each replica maintains a (value, timestamp) pair. Writes tag
// the new value with a monotonically increasing timestamp.
// On merge, the higher timestamp wins. If timestamps are equal,
// a deterministic tie-breaker (e.g., replica ID) is used.
//
// Convergence: after all updates propagate, all replicas agree.
//
// Use: specl check lww-register.specl -c N=2 -c MaxTs=3 --no-deadlock --no-auto --bfs
// Verified: N=2 MaxTs=3 -> OK (242 states, 0.0s)

const N: 0..3
const MaxTs: 2..5

// Per-replica value and timestamp
var val: Dict[0..N, 0..1]
var ts: Dict[0..N, 0..MaxTs]

// Global timestamp counter
var clock: 0..MaxTs

// Has the system quiesced? (for convergence check)
var synced: Bool

init {
    val = {r: 0 for r in 0..N};
    ts = {r: 0 for r in 0..N};
    clock = 0;
    synced = false;
}

// Replica r writes value v
action Write(r: 0..N, v: 0..1) {
    require clock < MaxTs;
    require synced == false;
    clock = clock + 1;
    val = val | {r: v};
    ts = ts | {r: clock + 1};
}

// Replica dst merges from replica src
action Merge(src: 0..N, dst: 0..N) {
    require src != dst;
    require synced == false;
    // LWW: higher timestamp wins; tie-break by replica ID
    val = val | {dst:
        if ts[src] > ts[dst] then val[src]
        else if ts[src] == ts[dst] and src > dst then val[src]
        else val[dst]
    };
    ts = ts | {dst:
        if ts[src] > ts[dst] then ts[src]
        else ts[dst]
    }
}

// Mark as synced (no more writes, only merges have happened)
action MarkSynced() {
    require synced == false;
    // All replicas have merged to the same state
    require all i in 0..N: all j in 0..N: ts[i] == ts[j] and val[i] == val[j];
    synced = true;
}

// After sync, all replicas agree
invariant Convergence {
    synced == true implies (
        all i in 0..N: all j in 0..N: val[i] == val[j]
    )
}

// Timestamps are always non-negative and bounded
invariant ValidTimestamps {
    all r in 0..N: ts[r] >= 0 and ts[r] <= MaxTs
}
