module Prisoners

// The famous Prisoners puzzle (from TLA+ examples / Quint translation).
// M+1 non-counters (0..M) plus 1 counter = M+2 prisoners total.
// A room has two switches (A and B). Prisoners are brought in one at a time.
// Non-counters: flip A up if it's down and they haven't flipped it 2x yet; else flip B.
// Counter: flip A down and increment count if A is up; else flip B.
// Done when count == 2*(M+1) + 1, meaning every prisoner has visited.
//
// The nondeterministic initial switch state is modeled via a Setup action
// that tries all 4 combinations before the main protocol begins.
//
// Use: specl check prisoners.specl -c M=1 --no-deadlock --bfs
// Verified: M=1 -> OK (71 states)

const M: Int

var started: Bool
var switchA: Bool
var switchB: Bool
var timesSwitched: Dict[Int, Int]
var count: Int

init {
    started = false;
    switchA = false;
    switchB = false;
    timesSwitched = {p: 0 for p in 0..M};
    count = 0;
}

// Nondeterministic initial switch positions (4 combinations)
action Setup(a: 0..1, b: 0..1) {
    require not started;
    switchA = a == 1;
    switchB = b == 1;
    started = true;
}

// Non-counter p flips switch A up (can flip, wants to flip)
action NonCounterFlipA(p: 0..M) {
    require started;
    require not switchA;
    require timesSwitched[p] < 2;
    switchA = true;
    timesSwitched = timesSwitched | {p: timesSwitched[p] + 1};
}

// Non-counter p flips switch B (can't or won't flip A)
action NonCounterFlipB(p: 0..M) {
    require started;
    require switchA or timesSwitched[p] >= 2;
    switchB = not switchB;
}

// Counter flips A down and increments count
action CounterFlipA() {
    require started;
    require switchA;
    switchA = false;
    count = count + 1;
}

// Counter flips B (A is already down)
action CounterFlipB() {
    require started;
    require not switchA;
    switchB = not switchB;
}

func Done() { count == 2 * (M + 1) + 1 }

// Safety: if done, every non-counter has flipped switch A at least once
invariant Safety {
    Done() implies all p in 0..M: timesSwitched[p] > 0
}
