module SnapshotIsolation

// Snapshot Isolation (SI) for database transactions.
// N+1 transactions read from a consistent snapshot taken at begin time.
// At commit, write-write conflicts are checked; conflicting transactions abort.
//
// Single data item with versioned values. Transactions read the latest
// committed version at their start time, then write locally. On commit,
// if another transaction committed a write since this one's snapshot,
// the transaction aborts (first-committer-wins).
//
// Use: specl check snapshot-isolation.specl -c N=1 --no-deadlock --no-auto --bfs
// Verified: N=1 -> OK (217 states, 0.0s)

const N: 0..2

// Global committed value and version counter
var committed_val: 0..3
var committed_ver: 0..3

// Per-transaction state: 0=idle, 1=active, 2=committed, 3=aborted
var tx_pc: Dict[0..N, 0..3]

// Snapshot version each transaction reads from
var tx_snap: Dict[0..N, 0..3]

// Local write value
var tx_write: Dict[0..N, 0..3]
var tx_has_write: Dict[0..N, Bool]

init {
    committed_val = 0;
    committed_ver = 0;
    tx_pc = {t: 0 for t in 0..N};
    tx_snap = {t: 0 for t in 0..N};
    tx_write = {t: 0 for t in 0..N};
    tx_has_write = {t: false for t in 0..N};
}

// Transaction t begins: takes a snapshot of current committed version
action Begin(t: 0..N) {
    require tx_pc[t] == 0;
    tx_pc = tx_pc | {t: 1};
    tx_snap = tx_snap | {t: committed_ver};
}

// Transaction t performs a local write
action Write(t: 0..N, v: 0..3) {
    require tx_pc[t] == 1;
    tx_write = tx_write | {t: v};
    tx_has_write = tx_has_write | {t: true};
}

// Transaction t commits: check for write-write conflicts
action Commit(t: 0..N) {
    require tx_pc[t] == 1;
    require tx_has_write[t] == true;
    // First-committer-wins: no other transaction committed since our snapshot
    require committed_ver == tx_snap[t];
    require committed_ver < 3;
    tx_pc = tx_pc | {t: 2};
    committed_val = tx_write[t];
    committed_ver = committed_ver + 1;
}

// Transaction t aborts due to conflict
action Abort(t: 0..N) {
    require tx_pc[t] == 1;
    require tx_has_write[t] == true;
    // Conflict: someone else committed since our snapshot
    require committed_ver != tx_snap[t];
    tx_pc = tx_pc | {t: 3};
}

// Read-only transaction commits (no conflict possible)
action CommitReadOnly(t: 0..N) {
    require tx_pc[t] == 1;
    require tx_has_write[t] == false;
    tx_pc = tx_pc | {t: 2};
}

// No write-write conflict: two committed writing transactions
// never have overlapping write sets from the same snapshot
invariant NoWriteWriteConflict {
    all i in 0..N: all j in 0..N:
        (i != j and tx_pc[i] == 2 and tx_pc[j] == 2
         and tx_has_write[i] == true and tx_has_write[j] == true)
        implies tx_snap[i] != tx_snap[j]
}

// Committed version increases monotonically
invariant VersionMonotonic {
    committed_ver >= 0
}
