module WaitDie

// Wait-Die Deadlock Prevention (Rosenkrantz, Stearns, Lewis, 1978).
// Complementary to Wound-Wait: older transactions wait for younger
// lock holders; younger transactions die (abort) when requesting
// a lock held by an older transaction.
//
// N+1 transactions, two locks. Lower ID = older = higher priority.
//
// Use: specl check wait-die.specl -c N=2 --no-deadlock --no-auto --bfs
// Verified: N=2 -> OK (40 states)

const N: 0..3

var lock_held: Dict[0..1, Bool]
var lock_holder: Dict[0..1, 0..N]

// 0=idle, 1=has_lock0, 2=has_both, 3=done, 4=aborted
var pc: Dict[0..N, 0..4]

init {
    lock_held = {l: false for l in 0..1};
    lock_holder = {l: 0 for l in 0..1};
    pc = {t: 0 for t in 0..N};
}

// Acquire lock 0 when free
action AcquireLock0(t: 0..N) {
    require pc[t] == 0;
    require lock_held[0] == false;
    lock_held = lock_held | {0: true};
    lock_holder = lock_holder | {0: t};
    pc = pc | {t: 1};
}

// Acquire lock 1 when free
action AcquireLock1(t: 0..N) {
    require pc[t] == 1;
    require lock_held[1] == false;
    lock_held = lock_held | {1: true};
    lock_holder = lock_holder | {1: t};
    pc = pc | {t: 2};
}

// Die: younger txn t requests lock 1 held by older txn — t aborts
action Die(t: 0..N) {
    require pc[t] == 1;
    require lock_held[1] == true;
    require lock_holder[1] < t;
    lock_held = lock_held | {0: if lock_holder[0] == t then false else lock_held[0]};
    pc = pc | {t: 4};
}

// Commit: release both locks
action Commit(t: 0..N) {
    require pc[t] == 2;
    lock_held = lock_held | {0: if lock_holder[0] == t then false else lock_held[0],
                              1: if lock_holder[1] == t then false else lock_held[1]};
    pc = pc | {t: 3};
}

// Restart after abort
action Restart(t: 0..N) {
    require pc[t] == 4;
    pc = pc | {t: 0};
}

invariant MutualExclusion {
    all i in 0..N: all j in 0..N:
        (i != j) implies not (pc[i] == 2 and pc[j] == 2)
}
