module CacheCoherence

// Simplified MESI cache coherence protocol.
// State space is small due to strong exclusion constraints.
// N=5 -> ~76 states.

const N: 0..10

var cache: Dict[0..N, 0..3]

init {
    cache = { i: 0 for i in 0..N };
}

action ReadShared(p: 0..N) {
    require cache[p] == 0;
    require all q in 0..N: cache[q] != 3;
    cache = { i: if i == p then 1 else if cache[i] == 2 then 1 else cache[i] for i in 0..N };
}

action ReadExclusive(p: 0..N) {
    require cache[p] == 0;
    require all q in 0..N: q != p implies cache[q] == 0;
    cache = cache union { p: 2 };
}

action Upgrade(p: 0..N) {
    require cache[p] == 2;
    cache = cache union { p: 3 };
}

action WriteShared(p: 0..N) {
    require cache[p] == 1;
    cache = { i: if i == p then 3 else 0 for i in 0..N };
}

action Evict(p: 0..N) {
    require cache[p] != 0;
    cache = cache union { p: 0 };
}

action Snoop(p: 0..N, q: 0..N) {
    require p != q;
    require cache[q] == 3;
    require cache[p] == 0;
    cache = cache union { q: 1, p: 1 };
}

invariant NoTwoModified {
    not (any p in 0..N: any q in 0..N: p != q and cache[p] == 3 and cache[q] == 3)
}

invariant ModifiedExclusive {
    all p in 0..N: cache[p] == 3 implies (all q in 0..N: q != p implies cache[q] == 0)
}
