// DieHard Water Jug Puzzle
// From Die Hard 3: Use a 3-gallon and 5-gallon jug to measure exactly 4 gallons.
// The model checker finds a solution by searching for a counterexample to "NotSolved".

module DieHard

var small: 0..3
var big: 0..5

init {
    small = 0 and big = 0
}

// Fill the small jug completely
action FillSmall() {
    small = 3
}

// Fill the big jug completely
action FillBig() {
    big = 5
}

// Empty the small jug
action EmptySmall() {
    small = 0
}

// Empty the big jug
action EmptyBig() {
    big = 0
}

// Pour from small into big (until big is full or small is empty)
action SmallToBig() {
    if small + big <= 5 then (small = 0 and big = small + big) else (small = small - (5 - big) and big = 5)
}

// Pour from big into small (until small is full or big is empty)
action BigToSmall() {
    if small + big <= 3 then (big = 0 and small = small + big) else (big = big - (3 - small) and small = 3)
}

// The puzzle is solved when we have exactly 4 gallons in the big jug.
// To find the solution, check that this invariant is violated.
// The counterexample trace IS the solution!
invariant NotSolved {
    big != 4
}
