// DieHard Water Jug Puzzle
// From Die Hard 3: Use a 3-gallon and 5-gallon jug to measure exactly 4 gallons.
// The model checker finds a solution by searching for an intentional
// counterexample to "NotSolved" — the violation trace IS the solution.

module DieHard
// Use: No constants needed

var small: 0..3
var big: 0..5

init {
    small = 0 and big = 0
}

// Fill the small jug completely
action FillSmall() {
    small = 3
}

// Fill the big jug completely
action FillBig() {
    big = 5
}

// Empty the small jug
action EmptySmall() {
    small = 0
}

// Empty the big jug
action EmptyBig() {
    big = 0
}

// Pour from small into big (small fits entirely)
action SmallToBig_Fits() {
    require small + big <= 5
    big = small + big and small = 0
}

// Pour from small into big (big overflows)
action SmallToBig_Overflow() {
    require small + big > 5
    small = small - (5 - big) and big = 5
}

// Pour from big into small (big fits entirely)
action BigToSmall_Fits() {
    require small + big <= 3
    small = small + big and big = 0
}

// Pour from big into small (small overflows)
action BigToSmall_Overflow() {
    require small + big > 3
    big = big - (3 - small) and small = 3
}

// The puzzle is solved when we have exactly 4 gallons in the big jug.
// To find the solution, check that this invariant is violated.
// The counterexample trace IS the solution!
invariant NotSolved {
    big != 4
}
